<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Main Landing Page -->
    <title>About Page</title>

    <!-- Bootstrap Stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Aewsome Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font link -->
    <!-- montserrat -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap">

    <!-- My CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand h1" href="index.html">Victoria Lee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler02"
            aria-controls="navbarToggler02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse align-right" id="navbarToggler02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>

    <!-- Main About Me Section -->
    <section>
        <div class="container">

            <!-- main row -->
            <div class="row">

                <!-- col 1 about me-->
                <div class="col col-md-8" style="border: 3px solid hotpink;">

                    <!-- Header -->
                    <header class="h2">About Me</header>

                    <img class="img-about-me" src="images/0.jpg" alt="about-me-image">

                    <!-- Paragraph 1 -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur maiores amet impedit
                        libero, unde labore praesentium harum provident cumque quidem reiciendis quas suscipit
                        cupiditate
                        assumenda at, nesciunt nisi quae? Quasi, voluptatibus necessitatibus suscipit itaque error vero
                        et
                        quas sint tempora earum saepe molestiae, id ut officia non deleniti eligendi! Quibusdam corrupti
                        officia rem dolor, voluptate deleniti laboriosam, veniam blanditiis dignissimos molestiae
                        numquam
                        quisquam vero eius cupiditate illo harum quam accusamus perferendis culpa. Quas sequi natus iste
                        dicta vel excepturi voluptate quos quibusdam suscipit facilis? Laborum, voluptas quasi.
                        Distinctio
                        eaque a, deserunt magni eius reiciendis dolorum fuga id quia porro!</p>

                    <br>

                    <!-- Paragraph 2 -->
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam minus id ex laborum unde sit
                        repellat
                        sapiente fugit magni. Consequatur voluptate est aperiam repellat magnam sit inventore culpa at,
                        ab
                        quisquam cupiditate, reprehenderit praesentium laudantium! Non doloremque culpa voluptas, ea
                        dolore
                        repudiandae tenetur fugiat consequatur minima similique quo libero repellendus.</p>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <!-- footer -->
    <footer>* 2020 *</footer>

    <!-- jQuery links -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>